* {
  box-sizing: border-box; /*hacen que el ancho y los padding no se sumen al elemento, sino que mantengan la forma de caja hacia adentro*/
  /*a pesar de los margins o paddings siempre se tendra el mismo ancho de caja, border y padding se a√±aden a la caja*/
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inconsolata";
}

img {
  display: block;
  width: 100%;
}
.main-header {
  padding: 0 20px;
}
.main-header__title {
  text-align: center;
  font-size: 2.5em;
  margin: 10px 0;
  color: #454546;
  font-family: "Poppins";
}
.main-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header__link {
  color: #333;
}

/*--- Estilos del Menu--- */
.main-nav {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  z-index: 999999;
}
.menu {
  position: absolute;
  top: 180px;
  left: 0;
  background: #212121;
  width: 100%;
  list-style: none;
  padding: 0px;
  margin: 0;
}
.menu__item {
  text-align: center;
  margin: auto;
}
.menu__link {
  padding: 20px;
  color: white;
  text-decoration: none;
  position: relative;
  display: block;
}
.menu__link:hover {
  background: white;
  color: #212121;
}

.mostrar {
  opacity: 1;
  visibility: visible;
}

.icon-menu {
  font-size: 1.5em;
  border: 1px solid #454546;
  display: block;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: auto;
}
.main-header__btn {
  display: block;
  padding: 10px 30px;
  color: #454546;
  border: 1px solid #454546;
  text-decoration: none;
}

.main {
  padding: 0 20px;
}

/*--- ESTILOS DE SLIDER ---*/
.container-slider {
  margin: 50px 0;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 400%;
  height: 300px;
  margin-left: -100%;
  position: relative;
}
.slider:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}

.slider__section {
  width: 100%;
  position: relative;
}
.slider__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider__btn {
  position: absolute;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.7);
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 999;
}
.slider__btn:hover {
  background: #fff;
}
.slider__btn--left {
  left: 10px;
}
.slider__btn--right {
  right: 10px;
}
.slider__content {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  width: 60%;
  text-align: center;
  z-index: 999;
}
.slider__title {
  font-size: 2.2em;
  margin: 0;
}
.slider__txt {
  margin: 5px 0;
}
.btn-shop {
  display: block;
  border: 2px solid #ff4e00;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  margin: 20px auto;
  transition: all 0.5s;
}
.btn-shop:hover {
  background: #ff4e00;
  color: white;
}

/*---ESTILOS DE PRODUCTOS---*/
.container-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
.product {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  position: relative;
}
.product:before {
  content: "New";
  background: #ff4e00;
  padding: 10px;
  width: 60px;
  position: absolute;
  top: 20px;
  right: 10px;
  transform: rotate(-90deg);
  color: white;
}

.product__img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.product__title {
  text-align: center;
}
.product__price {
  color: #ff4e00;
  font-weight: bold;
  font-size: 20px;
}
.product__icon {
  display: block;
  margin-top: 10px;
}
.product:hover .product__icon {
  color: #ff4e00;
}
.container__testimonials {
  text-align: center;
  background: #f7f7f7;
  padding: 20px;
  margin: 20px 0;
}
.testimonial__txt {
  color: #777;
}
.container-editor {
  margin-top: 20px;
}

.editor__item {
  height: 200px;
  position: relative;
  overflow: hidden;
}
.editor__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.editor__circle {
  width: 200px;
  height: 200px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -200px;
  right: -150px;
  color: white;
  padding: 20px;
  padding-bottom: 70px;
  padding-right: 50px;
  font-size: 1.1em;
  text-align: center;
  font-weight: bold;
  transition: all 0.5s;
}
.editor__item:hover .editor__circle {
  transform: scale(1.2);
  bottom: -90px;
  right: -50px;
}
.editor__item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  opacity: 0;
  transition: all 0.5s;
}
.editor__item:hover:before {
  opacity: 1;
}
.container-tips {
  margin: 20px 0;
  text-align: center;
}
.tip i {
  font-size: 2em;
  color: #333;
  padding: 20px 0;
}
.tip .btn-shop {
  color: #333;
}
.btn-shop:hover {
  color: white;
}

/*----Estilos Info----*/
#info {
  background: rgb(250, 242, 242);
  color: #212121;
  text-align: center;
  padding: 20px;
  font-size: larger;
}

#info .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-prod {
  margin: 20px;
}

.info-prod img {
  width: 105px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid whitesmoke;
  background-color: #eee;
}

.info-prod img:hover {
  transform: scale(1.3);
}

/*---Responsive design---*/

@media (min-width: 480px) {
  .info-prod {
    width: 40%; /**a partir de 480px se colocaran en dos columnas**/
  }
}

@media (min-width: 1024px) {
  .info-prod {
    width: auto; /**a partir de 1024px quiero que las columnas queden automaticas**/
  }
}

/*---Estilos Footer---*/
.main-footer {
  background: #151515;
  color: white;
  padding: 30px 20px;
}
.footer__title {
  border-bottom: 1px dotted #555;
  padding-bottom: 20px;
}
.footer__txt {
  color: #555;
}
.footer__link {
  color: #555;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}

.footer__input {
  background: #151515;
  width: 100%;
  display: block;
  padding: 20px;
  border: 1px solid #555;
}
.copy {
  color: #555;
}

/*Estilos para tablet*/
@media screen and (min-width: 768px) {
  .slider {
    height: 400px;
  }
  .editor__item {
    height: 250px;
  }
  .container-tips {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
/*Estilos para desktop*/

@media screen and (min-width: 1024px) {
  .container {
    width: 1000px;
    margin: auto;
  }
  .icon-menu {
    display: none;
  }
  .main-header .container--flex {
    display: flex;
    align-items: center;
  }
  .main-header__container {
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .main-header__txt {
    width: 100%;
  }
  .main-header__container:nth-child(2) {
    order: -1;
    width: 25%;
  }
  .main-header__container:nth-child(3) {
    width: 25%;
    padding: 0 20px;
  }
  .main-header__title {
    width: 100%;
    font-size: 4em;
    margin: 0;
    border-bottom: 1px solid #ccc;
  }
  .main-header__link {
    margin-bottom: 20px;
  }
  .main-header__btn {
    width: 130px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .main-nav {
    visibility: visible;
    opacity: 1;
    width: 100%;
    margin-top: 20px;
  }
  .menu {
    position: static;
    width: 100%;
    display: flex;
    background: none;
  }
  .menu__link {
    color: #333;
  }
  .menu__link:hover {
    background: #333;
    color: white;
  }
  .container-products {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
  .product__img {
    height: 150px;
  }
  .container__testimonials {
    font-size: 1.3em;
  }
  .container-editor {
    display: flex;
    justify-content: space-between;
  }
  .editor__item {
    width: 48%;
  }
  .main-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .copy {
    grid-column-start: span 4;
    text-align: center;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1200px;
  }
  .main-header__container:nth-child(3) {
    padding-left: 60px;
  }
  .main-header__container:nth-child(2) {
    font-size: 1.3em;
  }
  .slider {
    height: 500px;
    font-size: 1.5em;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    width: 1500px;
  }
  .main-header__container:nth-child(3) {
    padding-left: 150px;
  }
  .main-header__container:nth-child(2) {
    font-size: 1.5em;
  }
  .slider {
    height: 600px;
  }
  .product__img {
    height: 200px;
  }
}

/*---------------------Shop page---------------------*/

header {
  background-color: rgb(250, 250, 250);
  margin-top: 5px;
  width: 100%;
  z-index: 99;
  justify-content: space-between;
  align-items: center;
}

.containerShop {
  max-width: 100%;
  text-align: center;
  margin: auto;
  justify-content: center;
  padding-bottom: 80px;
}

.shop__title {
  margin-top: -10px;
  margin-left: 7px;
  text-decoration: none;
  color: #454546;
  font-family: "Poppins";
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.main-title {
  margin-top: 50px;
  font-size: 2em;
}

.header-section {
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: right;
  position: relative;
}
.header-section div {
  position: relative;
}

.header-section p {
  position: absolute;
  top: -24px;
  right: -8px;
  background-color: #fff;
  padding: 1px 6px;
  border-radius: 50%;
  color: rgb(8, 8, 8);
  font-weight: 700;
  font-family: system-ui;
  line-height: 18px;
}

.logo-header {
  margin-top: 8px;
}

.logo-header img {
  width: 70px;
  height: 50px;
  cursor: pointer;
}

.nav-menu ul a {
  text-decoration: none;
  color: rgb(24, 19, 6);
  font-weight: bold;
}

.cartFlex {
  display: flex;
  justify-content: flex-end;
}

.cart {
  width: 40px;
  height: 35px;
  margin-top: 10px;
  margin-right: 20px;
  /* cursor: pointer; */
}
.cart-products {
  position: absolute !important;
  top: 82px;
  right: 20px;
  background-color: rgb(241, 200, 122);
  padding: 0 18px;
  box-shadow: 0 3px 15px rgb(0 0 0 / 20%);
  display: none;
  min-width: 290px;
  margin-top: 10px;
  z-index: 23;
}
/* .cart:hover{
  margin-bottom: 16px;
  transition-duration: .5s;
} */
.cart:hover {
  margin-bottom: 16px;
  transition-duration: 0.5s;
}
/*end header*/
.products {
  /* margin-top: 60px; */
  padding-top: 170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -100px;
}

.carts {
  max-width: 250px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  padding-bottom: 34px;
  margin-bottom: 40px;
  display: block;
  margin: auto;
}

.carts img {
  width: 100%;
}
.carts p {
  font-family: "inconsolata";
  font-weight: 500;
  padding: 0 20px;
  margin-bottom: 24px;
}
.carts div p {
  position: absolute;
  top: 0;
  right: 0px;
  background-color: #f5530d;
  color: #fff;
  padding: 2px 7px 4px 21px;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
.carts div {
  position: relative;
}
.carts a {
  font-family: system-ui;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
  background: #fff;
  color: rgb(255, 136, 0);
  border: solid 2px rgb(255, 115, 0);
  padding: 9px 23px;
}

.carts a:hover {
  transition-duration: 0.3s;
  color: rgb(255, 136, 0);
  border: solid 2px rgb(255, 115, 0);
  background: #ff4e00;
  color: #fff;
}
/* .carts a:hover + .cart-products{
  display: block;
} */
/*float cart*/
.cart-products .item img {
  width: 115px;
}

.cart-products .item {
  display: flex;
  align-items: center;
  border-bottom: solid 2px #ff4e00;
}
.cart-products .item .item-content {
  margin: 0 19px;
  width: 201px;
}
.cart-products .item .item-content h5 {
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  font-family: "inconsolata";
}
.cart-products .item .item-content h6 {
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  font-family: "inconsolata";
}
.cart-products .item span {
  background-color: #ff4e00;
  padding: 0px 5px;
  border-radius: 50%;
  color: #fff;
  font-family: "inconsolata";
  cursor: pointer;
}
.cart-products h3 {
  margin-bottom: 0;
}
.cart-products .item .item-content h5.cart-price {
  font-weight: 700;
}

.count-product {
  margin-right: 10px;
  margin-left: -14px;
}

/*stye to btn close*/

p.close-btn {
  top: -4px;
  right: 6px;
  cursor: pointer;
  color: #000;
}

a,
li {
  font-family: "inconsolata";
}

.headerPages {
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}

/*-----Menu----*/
.nav-menu ul {
  display: flex;
  align-items: center;
  z-index: 2;
  padding: 1%;
  list-style: none;
}

.nav-menu li {
  margin-right: 1.5rem;
}

.nav-menu ul a {
  font-weight: lighter;
  color: #212121;
}
.nav-menu a:hover {
  background: #333;
  color: white;
  padding: 10px;
}

.nav-menu li:last-child {
  background-color: rgb(238, 213, 195);
  border: 2px solid chocolate;
  padding: 0.3rem 0.75rem;
  border-radius: 0.2rem;
}

.nav-menu li:last-child:hover {
  background-color: transparent;
  border: 2px solid chocolate;
  padding: 15px;
}

.menu-icon img {
  width: 30px;
  height: 30px;
  border-radius: 2px;
}

.menu-icon,
#check {
  display: none;
}

/*----Responsive Shop page----*/

@media screen and (min-width: 768px) {
  .containerShop {
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  /*----Menu----*/
  .checkbtn {
    display: block;
  }

  .menu-icon {
    display: block;
    position: fixed;
    width: 25px;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  .nav-menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -100%;
    background: #222;
    width: 100%;
    height: 100vh;
    right: 0;
  }

  .nav-menu ul a {
    color: rgb(250, 249, 245);
  }

  .nav-menu ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .nav-menu ul li:last-child {
    background: none;
    padding: 1rem;
  }

  #check:checked ~ ul {
    /*esto significa que cada vez que este checked afectara a todos los ul*/
    left: 0;
    transition: all 0.25s; /*aparecera el menu por la izq*/
  }

  /*---carrito---*/
  .cart-products .item .item-content {
    margin: 0 3px;
    width: 100px;
  }
}

/*---------------------About us page--------------------*/
.containerAbout {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(250, 246, 240);
  text-align: justify;
}

.containerAbout .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 22px;
  color: #222;
  letter-spacing: 1.5px;
  padding: 50px 0px;
}

.containerAbout .title h2::after {
  content: "";
  height: 6px;
  width: 180px;
  background-color: #222;
  border-radius: 6px;
  position: relative;
  display: block;
  margin: auto;
}

.content {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 20px auto;
}

.content .article {
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  background-color: #eee;
  padding: 25px 25px;
}

.content .article h3 {
  color: chocolate;
  font-size: 1.8em;
  line-height: 1.4;
  letter-spacing: 0.6px;
}

.content .article p {
  margin-top: 30px;
  font-size: 19px;
  line-height: 1.2;
  color: #222;
}

.content .article a {
  font-size: 22px;
  text-decoration: none;
  display: inline-block;
  padding: 12px 35px;
  background-color: chocolate;
  border-radius: 25px;
  color: #fff;
  border: 1px solid #ff4e00;
  letter-spacing: 1.5px;
  margin-top: 35px;
}

.content .article a:hover {
  background-color: #fff;
  color: rgb(255, 136, 0);
  transition: 0.2s ease;
}

.image-section {
  width: 100%;
  margin: auto;
}

.image-section img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 900px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .article {
    text-align: center;
  }
}

/*-------------------Services page----------------*/
.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
  padding-top: 35px;
  margin-bottom: 40px;
}

.wrapper h2 {
  font-size: 3em;
  margin-bottom: 15px;
  padding: 5px 15px;
}

.content-box {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 25px;
}

.card {
  min-height: 220px;
  width: 300px;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  background: #fff;
  margin: 10px 5px;
  transition: 0.3s;
}

.card i,
.card h3,
.svg {
  margin-bottom: 10px;
}

.card h2,
.card p {
  text-align: center;
}

.card:hover {
  background: linear-gradient(
    90deg,
    rgba(236, 175, 7, 0.7) 0%,
    rgba(235, 233, 164, 0.7) 35%,
    rgba(255, 196, 0, 0.7) 100%
  );
  opacity: 0.9;
}

/*-------Responsive------*/
@media screen and (max-width: 991px) {
  .wrapper h2 {
    font-size: 2.5em;
  }

  .wrapper h4 {
    padding: 5px 15px;
    font-size: 1.5em;
  }

  .content-box {
    flex-direction: column;
    width: 100%;
  }

  .card {
    min-width: 300px;
    margin: 10px auto;
  }
}
